{
  "name": "week-18",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=apps/user-app...",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../..",
    "db:migrate": "cd packages/db && npx prisma migrate dev --name migrate",
    "start-user-app": "cd ./apps/user-app && npm run start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/express": "^5.0.3",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
